<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ROC_PAPER_SCISSORS_GAME</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <h1>Welcome To ROC PAPER SCISSORS.</h1>
      <h3>
        Note • If You Are Using Android Device Than Use "Open In Desktop
        Option".
      </h3>
      <div class="Choices">
        <div class="Choice" id="Rock">
          <img src="images/rock.png" alt="Rock" srcset="" />
        </div>

        <div class="Choice" id="Paper">
          <img src="images/paper.png" alt="Paper" srcset="" />
        </div>

        <div class="Choice" id="Scissors">
          <img src="images/scissors.png" alt="Scissors" srcset="" />
        </div>
      </div>

      <div class="Score_Board">
        <div class="Score">
          <p id="User_Score">0</p>
          <p>You</p>
        </div>

        <div class="Score">
          <p id="Computer_Score">0</p>
          <p>Computer</p>
        </div>
      </div>

      <div class="Message_Container">
        <p id="Message">Play Your Move.</p>
      </div>
    </main>
    <script src="script.js"></script>
  </body>
</html>
